{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 141,
  "lineage": "7c58428d-6919-68bf-92b8-850c0e6fac61",
  "outputs": {
    "alb_dns_name": {
      "value": "dotnet-sample-dev-350053109.ap-southeast-2.elb.amazonaws.com",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "495677365376.dkr.ecr.ap-southeast-2.amazonaws.com/dotnet-sample",
      "type": "string"
    },
    "rds_endpoints": {
      "value": {
        "tenant1": "dotnet-sample-dev-tenant1.c9neiypgot2y.ap-southeast-2.rds.amazonaws.com:1433",
        "tenant2": "dotnet-sample-dev-tenant2.c9neiypgot2y.ap-southeast-2.rds.amazonaws.com:1433"
      },
      "type": [
        "object",
        {
          "tenant1": "string",
          "tenant2": "string"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-southeast-2-zg-1"
            ],
            "id": "ap-southeast-2",
            "names": [
              "ap-southeast-2a",
              "ap-southeast-2b",
              "ap-southeast-2c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "apse2-az3",
              "apse2-az1",
              "apse2-az2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "tenant1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:ap-southeast-2:495677365376:scalable-target/0ec5d82bba74c30c4156a39e5d3e4d3ee633",
            "id": "service/dotnet-sample-dev/dotnet-sample-dev-tenant1",
            "max_capacity": 4,
            "min_capacity": 1,
            "resource_id": "service/dotnet-sample-dev/dotnet-sample-dev-tenant1",
            "role_arn": "arn:aws:iam::495677365376:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app",
            "aws_ecs_cluster.main",
            "aws_ecs_service.tenant",
            "aws_ecs_task_definition.app",
            "aws_iam_role.ecs_execution",
            "aws_iam_role.ecs_task",
            "aws_lb_target_group.tenant",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "tenant2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:ap-southeast-2:495677365376:scalable-target/0ec508a66ba24a354376a50d95a7a48da074",
            "id": "service/dotnet-sample-dev/dotnet-sample-dev-tenant2",
            "max_capacity": 4,
            "min_capacity": 1,
            "resource_id": "service/dotnet-sample-dev/dotnet-sample-dev-tenant2",
            "role_arn": "arn:aws:iam::495677365376:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app",
            "aws_ecs_cluster.main",
            "aws_ecs_service.tenant",
            "aws_ecs_task_definition.app",
            "aws_iam_role.ecs_execution",
            "aws_iam_role.ecs_task",
            "aws_lb_target_group.tenant",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:495677365376:log-group:/ecs/dotnet-sample-dev",
            "id": "/ecs/dotnet-sample-dev",
            "kms_key_id": "",
            "name": "/ecs/dotnet-sample-dev",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "tenant",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "tenant1",
          "schema_version": 1,
          "attributes": {
            "address": "dotnet-sample-dev-tenant1.c9neiypgot2y.ap-southeast-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-southeast-2:495677365376:db:dotnet-sample-dev-tenant1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-2b",
            "backup_retention_period": 0,
            "backup_window": "18:21-18:51",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "SQL_Latin1_General_CP1_CI_AS",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "dotnet-sample-dev",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "dotnet-sample-dev-tenant1.c9neiypgot2y.ap-southeast-2.rds.amazonaws.com:1433",
            "engine": "sqlserver-ex",
            "engine_version": "15.00.4316.3.v1",
            "engine_version_actual": "15.00.4316.3.v1",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z32T0VRHXEXS0V",
            "iam_database_authentication_enabled": false,
            "id": "dotnet-sample-dev-tenant1",
            "identifier": "dotnet-sample-dev-tenant1",
            "identifier_prefix": "",
            "instance_class": "db.t3.medium",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "license-included",
            "listener_endpoint": [],
            "maintenance_window": "tue:14:23-tue:14:53",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:sqlserver-ex-15-00",
            "parameter_group_name": "default.sqlserver-ex-15.0",
            "password": "temporarypassword123!",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 1433,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-W7VHBTYFYYAGBAWFLOFJNFL2A4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-tenant1",
              "Tenant": "tenant1"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-tenant1",
              "Tenant": "tenant1"
            },
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0dec0b408067d765b"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_security_group.rds",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "tenant2",
          "schema_version": 1,
          "attributes": {
            "address": "dotnet-sample-dev-tenant2.c9neiypgot2y.ap-southeast-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-southeast-2:495677365376:db:dotnet-sample-dev-tenant2",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-2b",
            "backup_retention_period": 0,
            "backup_window": "18:08-18:38",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "SQL_Latin1_General_CP1_CI_AS",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "dotnet-sample-dev",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "dotnet-sample-dev-tenant2.c9neiypgot2y.ap-southeast-2.rds.amazonaws.com:1433",
            "engine": "sqlserver-ex",
            "engine_version": "15.00.4316.3.v1",
            "engine_version_actual": "15.00.4316.3.v1",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z32T0VRHXEXS0V",
            "iam_database_authentication_enabled": false,
            "id": "dotnet-sample-dev-tenant2",
            "identifier": "dotnet-sample-dev-tenant2",
            "identifier_prefix": "",
            "instance_class": "db.t3.medium",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "license-included",
            "listener_endpoint": [],
            "maintenance_window": "wed:12:11-wed:12:41",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:sqlserver-ex-15-00",
            "parameter_group_name": "default.sqlserver-ex-15.0",
            "password": "temporarypassword123!",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 1433,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-Q5WJBUKJGN2U64NHFCYG4K43IE",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-tenant2",
              "Tenant": "tenant2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-tenant2",
              "Tenant": "tenant2"
            },
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0dec0b408067d765b"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_security_group.rds",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-2:495677365376:subgrp:dotnet-sample-dev",
            "description": "Subnet group for RDS SQL Server instances",
            "id": "dotnet-sample-dev",
            "name": "dotnet-sample-dev",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-01dd5914f15ef9291",
              "subnet-07d4f96717d0f98d2"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev"
            },
            "vpc_id": "vpc-0cc93c11a2c7dabf3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dotnet-sample",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "495677365376",
            "repository": "dotnet-sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:495677365376:repository/dotnet-sample",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "dotnet-sample",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "dotnet-sample",
            "registry_id": "495677365376",
            "repository_url": "495677365376.dkr.ecr.ap-southeast-2.amazonaws.com/dotnet-sample",
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:495677365376:cluster/dotnet-sample-dev",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-southeast-2:495677365376:cluster/dotnet-sample-dev",
            "name": "dotnet-sample-dev",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "tenant",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "tenant1",
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [
              {
                "base": 1,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 100
              }
            ],
            "cluster": "arn:aws:ecs:ap-southeast-2:495677365376:cluster/dotnet-sample-dev",
            "deployment_circuit_breaker": [
              {
                "enable": true,
                "rollback": true
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-2:495677365376:service/dotnet-sample-dev/dotnet-sample-dev-tenant1",
            "launch_type": "",
            "load_balancer": [
              {
                "container_name": "dotnet-sample",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:495677365376:targetgroup/dotnet-sample-dev-tenant1/9c32ceb0fd77bf3e"
              }
            ],
            "name": "dotnet-sample-dev-tenant1",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0508dae46dc1db9bf"
                ],
                "subnets": [
                  "subnet-01dd5914f15ef9291",
                  "subnet-07d4f96717d0f98d2"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-tenant1",
              "Tenant": "tenant1"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-tenant1",
              "Tenant": "tenant1"
            },
            "task_definition": "arn:aws:ecs:ap-southeast-2:495677365376:task-definition/dotnet-sample-dev:3",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecr_repository.app",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.app",
            "aws_iam_role.ecs_execution",
            "aws_iam_role.ecs_task",
            "aws_lb_target_group.tenant",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "tenant2",
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [
              {
                "base": 1,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 100
              }
            ],
            "cluster": "arn:aws:ecs:ap-southeast-2:495677365376:cluster/dotnet-sample-dev",
            "deployment_circuit_breaker": [
              {
                "enable": true,
                "rollback": true
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-2:495677365376:service/dotnet-sample-dev/dotnet-sample-dev-tenant2",
            "launch_type": "",
            "load_balancer": [
              {
                "container_name": "dotnet-sample",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:495677365376:targetgroup/dotnet-sample-dev-tenant2/7ebee53e5c14d41d"
              }
            ],
            "name": "dotnet-sample-dev-tenant2",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0508dae46dc1db9bf"
                ],
                "subnets": [
                  "subnet-01dd5914f15ef9291",
                  "subnet-07d4f96717d0f98d2"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-tenant2",
              "Tenant": "tenant2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-tenant2",
              "Tenant": "tenant2"
            },
            "task_definition": "arn:aws:ecs:ap-southeast-2:495677365376:task-definition/dotnet-sample-dev:3",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecr_repository.app",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.app",
            "aws_iam_role.ecs_execution",
            "aws_iam_role.ecs_task",
            "aws_lb_target_group.tenant",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:495677365376:task-definition/dotnet-sample-dev:3",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-2:495677365376:task-definition/dotnet-sample-dev",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"dev\"}],\"essential\":true,\"image\":\"495677365376.dkr.ecr.ap-southeast-2.amazonaws.com/dotnet-sample:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/dotnet-sample-dev\",\"awslogs-region\":\"ap-southeast-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"dotnet-sample\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::495677365376:role/dotnet-sample-dev-ecs-execution",
            "family": "dotnet-sample-dev",
            "id": "dotnet-sample-dev",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [
              {
                "cpu_architecture": "ARM64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev"
            },
            "task_role_arn": "arn:aws:iam::495677365376:role/dotnet-sample-dev-ecs-task",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.app",
            "aws_iam_role.ecs_execution",
            "aws_iam_role.ecs_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0ac7138f1f6855aa3",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ac7138f1f6855aa3",
            "instance": "",
            "network_border_group": "ap-southeast-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-54-206-224-11.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "54.206.224.11",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-eip-1"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-eip-1"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-09370aaae4ff66a46",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-09370aaae4ff66a46",
            "instance": "",
            "network_border_group": "ap-southeast-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-104-73-78.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "3.104.73.78",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-eip-2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-eip-2"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495677365376:role/dotnet-sample-dev-ecs-execution",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-22T04:57:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dotnet-sample-dev-ecs-execution",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dotnet-sample-dev-ecs-execution",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-ecs-execution"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-ecs-execution"
            },
            "unique_id": "AROAXG2FMLSAMVHJFEYLZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495677365376:role/dotnet-sample-dev-ecs-task",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-22T04:57:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dotnet-sample-dev-ecs-task",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dotnet-sample-dev-ecs-task",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-ecs-task"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-ecs-task"
            },
            "unique_id": "AROAXG2FMLSAP5VMH327G"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_task_otel",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dotnet-sample-dev-ecs-task:dotnet-sample-dev-ecs-task-otel",
            "name": "dotnet-sample-dev-ecs-task-otel",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:DescribeLogStreams\",\"logs:DescribeLogGroups\",\"xray:PutTraceSegments\",\"xray:PutTelemetryRecords\",\"xray:GetSamplingRules\",\"xray:GetSamplingTargets\",\"xray:GetSamplingStatisticSummaries\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "dotnet-sample-dev-ecs-task"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dotnet-sample-dev-ecs-execution-20250422045744551100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "dotnet-sample-dev-ecs-execution"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:495677365376:internet-gateway/igw-0b9707a064ca07302",
            "id": "igw-0b9707a064ca07302",
            "owner_id": "495677365376",
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-igw"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc93c11a2c7dabf3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:495677365376:loadbalancer/app/dotnet-sample-dev/a7d356ba7dd4fb60",
            "arn_suffix": "app/dotnet-sample-dev/a7d356ba7dd4fb60",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "dotnet-sample-dev-350053109.ap-southeast-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:495677365376:loadbalancer/app/dotnet-sample-dev/a7d356ba7dd4fb60",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "dotnet-sample-dev",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-03d2f6a9f3c14eda3"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0df85bbff62bfa3c9"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0fe378dfd6295dbbb"
              }
            ],
            "subnets": [
              "subnet-0df85bbff62bfa3c9",
              "subnet-0fe378dfd6295dbbb"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc93c11a2c7dabf3",
            "xff_header_processing_mode": "append",
            "zone_id": "Z1GM3OXH4ZPM65"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:495677365376:listener/app/dotnet-sample-dev/a7d356ba7dd4fb60/d17d82db899cbb1c",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:495677365376:targetgroup/dotnet-sample-dev-tenant2/7ebee53e5c14d41d",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:495677365376:listener/app/dotnet-sample-dev/a7d356ba7dd4fb60/d17d82db899cbb1c",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:495677365376:loadbalancer/app/dotnet-sample-dev/a7d356ba7dd4fb60",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_target_group.tenant",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "tenant",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "tenant1",
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:495677365376:targetgroup/dotnet-sample-dev-tenant1/9c32ceb0fd77bf3e",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:495677365376:listener-rule/app/dotnet-sample-dev/a7d356ba7dd4fb60/d17d82db899cbb1c/653ddd565954f4e4",
            "condition": [
              {
                "host_header": [
                  {
                    "values": [
                      "tenant1.definitiv.com.au"
                    ]
                  }
                ],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:495677365376:listener-rule/app/dotnet-sample-dev/a7d356ba7dd4fb60/d17d82db899cbb1c/653ddd565954f4e4",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:495677365376:listener/app/dotnet-sample-dev/a7d356ba7dd4fb60/d17d82db899cbb1c",
            "priority": 100,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_target_group.tenant",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tenant",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "tenant1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:495677365376:targetgroup/dotnet-sample-dev-tenant1/9c32ceb0fd77bf3e",
            "arn_suffix": "targetgroup/dotnet-sample-dev-tenant1/9c32ceb0fd77bf3e",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:495677365376:targetgroup/dotnet-sample-dev-tenant1/9c32ceb0fd77bf3e",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "dotnet-sample-dev-tenant1",
            "name_prefix": null,
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-tenant1"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-tenant1"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0cc93c11a2c7dabf3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "tenant2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:495677365376:targetgroup/dotnet-sample-dev-tenant2/7ebee53e5c14d41d",
            "arn_suffix": "targetgroup/dotnet-sample-dev-tenant2/7ebee53e5c14d41d",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:495677365376:targetgroup/dotnet-sample-dev-tenant2/7ebee53e5c14d41d",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "dotnet-sample-dev-tenant2",
            "name_prefix": null,
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-tenant2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-tenant2"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0cc93c11a2c7dabf3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ac7138f1f6855aa3",
            "association_id": "eipassoc-0967f0262fbfcfe00",
            "connectivity_type": "public",
            "id": "nat-076a5e37a6a3d49d4",
            "network_interface_id": "eni-0cbdf9bd629055e15",
            "private_ip": "10.0.0.11",
            "public_ip": "54.206.224.11",
            "subnet_id": "subnet-0fe378dfd6295dbbb",
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-nat-1"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-nat-1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-09370aaae4ff66a46",
            "association_id": "eipassoc-00299a341506a9058",
            "connectivity_type": "public",
            "id": "nat-0babcf3b8bef9f659",
            "network_interface_id": "eni-032232a228f8257ec",
            "private_ip": "10.0.1.181",
            "public_ip": "3.104.73.78",
            "subnet_id": "subnet-0df85bbff62bfa3c9",
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-nat-2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-nat-2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:495677365376:route-table/rtb-04ba6b8637e033ed2",
            "id": "rtb-04ba6b8637e033ed2",
            "owner_id": "495677365376",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-076a5e37a6a3d49d4",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-private-rt-1"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-private-rt-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc93c11a2c7dabf3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:495677365376:route-table/rtb-0f14e6474d10611e2",
            "id": "rtb-0f14e6474d10611e2",
            "owner_id": "495677365376",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0babcf3b8bef9f659",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-private-rt-2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-private-rt-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc93c11a2c7dabf3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:495677365376:route-table/rtb-05d49b67cd3b67ca0",
            "id": "rtb-05d49b67cd3b67ca0",
            "owner_id": "495677365376",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0b9707a064ca07302",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-public-rt"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc93c11a2c7dabf3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-020626c62f0829eb5",
            "route_table_id": "rtb-04ba6b8637e033ed2",
            "subnet_id": "subnet-07d4f96717d0f98d2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.main",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00cb3628f09b5001c",
            "route_table_id": "rtb-0f14e6474d10611e2",
            "subnet_id": "subnet-01dd5914f15ef9291",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.main",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b185190e1aac79ce",
            "route_table_id": "rtb-05d49b67cd3b67ca0",
            "subnet_id": "subnet-0fe378dfd6295dbbb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0dd95d9f6ac16c1c8",
            "route_table_id": "rtb-05d49b67cd3b67ca0",
            "subnet_id": "subnet-0df85bbff62bfa3c9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:495677365376:security-group/sg-03d2f6a9f3c14eda3",
            "description": "Security group for Application Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03d2f6a9f3c14eda3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "dotnet-sample-dev-alb-sg",
            "name_prefix": "",
            "owner_id": "495677365376",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-alb-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc93c11a2c7dabf3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:495677365376:security-group/sg-0508dae46dc1db9bf",
            "description": "Security group for ECS tasks",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0508dae46dc1db9bf",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-03d2f6a9f3c14eda3"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "dotnet-sample-dev-ecs-sg",
            "name_prefix": "",
            "owner_id": "495677365376",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-ecs-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-ecs-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc93c11a2c7dabf3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:495677365376:security-group/sg-0dec0b408067d765b",
            "description": "Security group for RDS SQL Server instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0dec0b408067d765b",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 1433,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0508dae46dc1db9bf"
                ],
                "self": false,
                "to_port": 1433
              }
            ],
            "name": "dotnet-sample-dev-rds-sg",
            "name_prefix": "",
            "owner_id": "495677365376",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-rds-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-rds-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc93c11a2c7dabf3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:495677365376:subnet/subnet-07d4f96717d0f98d2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07d4f96717d0f98d2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "495677365376",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-private-1"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc93c11a2c7dabf3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:495677365376:subnet/subnet-01dd5914f15ef9291",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01dd5914f15ef9291",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "495677365376",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-private-2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-private-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc93c11a2c7dabf3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:495677365376:subnet/subnet-0fe378dfd6295dbbb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fe378dfd6295dbbb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "495677365376",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-public-1"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc93c11a2c7dabf3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:495677365376:subnet/subnet-0df85bbff62bfa3c9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0df85bbff62bfa3c9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "495677365376",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-public-2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-public-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc93c11a2c7dabf3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:495677365376:vpc/vpc-0cc93c11a2c7dabf3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0fe3844ded365649b",
            "default_route_table_id": "rtb-0ef3a20c370b67640",
            "default_security_group_id": "sg-0efe4012e73bbdce1",
            "dhcp_options_id": "dopt-01b5a38b985e37aed",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0cc93c11a2c7dabf3",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ef3a20c370b67640",
            "owner_id": "495677365376",
            "tags": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-vpc"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dotnet-sample-dev-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
